LumeMemm/LumeMemm/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LumeMemm.Page1">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="BurlyWood">
            <BoxView Color="#a18562"
                     AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 0.06"
                      AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="LumeMemm"
                   FontSize="20"
                   AbsoluteLayout.LayoutBounds="0.0, 0.0, 0.0, 0.0"
                   AbsoluteLayout.LayoutFlags="All"/>

            <!--<BoxView Color="#a18562"
                     AbsoluteLayout.LayoutBounds="0.5, 0.2, 390, 500"
                     AbsoluteLayout.LayoutFlags="All"/>

            <BoxView x:Name="one" 
                     Color="White"
                     AbsoluteLayout.LayoutBounds="0.5, 0.1, 150, 150"
                     AbsoluteLayout.LayoutFlags="All"/>
                     CornerRadius="110"/>
            
            <BoxView x:Name="two"
                     Color="White"
                     AbsoluteLayout.LayoutBounds="0.5, 0.3, 180, 180"
                     AbsoluteLayout.LayoutFlags="All"/>
                     CornerRadius="110"/>
            
            <BoxView x:Name="three"
                     Color="White" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.56, 200, 200"
                    AbsoluteLayout.LayoutFlags="All"/>
                     CornerRadius="110"/>
            
            <Button x:Name="btn"
                    BackgroundColor="#a18562"
                    AbsoluteLayout.LayoutBounds="0.04, 0.7, 120, 50"
                    AbsoluteLayout.LayoutFlags="All"/>
                    Text="Включить"
                    TextColor="#504231"
                    Clicked="Btn_Clicked"
                    />-->

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>